{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:AVixyMjcVSP9jyVPLCm9D": {
					"x": 165.58313117456183,
					"y": 132.73919322503306,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AVixyMjcVSP9jyVPLCm9D",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.53,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 3.06,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 6.12,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 9.19,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 12.25,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 16.84,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 21.43,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 26.03,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 30.62,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 35.21,
										"y": 1.53,
										"z": 0.39
									},
									{
										"x": 41.34,
										"y": 1.53,
										"z": 0.41
									},
									{
										"x": 45.93,
										"y": 3.06,
										"z": 0.43
									},
									{
										"x": 50.52,
										"y": 3.06,
										"z": 0.45
									},
									{
										"x": 55.11,
										"y": 3.06,
										"z": 0.47
									},
									{
										"x": 65.83,
										"y": 3.06,
										"z": 0.51
									},
									{
										"x": 71.96,
										"y": 3.06,
										"z": 0.53
									},
									{
										"x": 78.08,
										"y": 3.06,
										"z": 0.54
									},
									{
										"x": 88.8,
										"y": 3.06,
										"z": 0.56
									},
									{
										"x": 94.92,
										"y": 3.06,
										"z": 0.56
									},
									{
										"x": 101.04,
										"y": 3.06,
										"z": 0.57
									},
									{
										"x": 105.64,
										"y": 3.06,
										"z": 0.57
									},
									{
										"x": 110.23,
										"y": 3.06,
										"z": 0.57
									},
									{
										"x": 117.88,
										"y": 3.06,
										"z": 0.57
									},
									{
										"x": 124.01,
										"y": 4.59,
										"z": 0.57
									},
									{
										"x": 130.13,
										"y": 4.59,
										"z": 0.58
									},
									{
										"x": 134.72,
										"y": 4.59,
										"z": 0.58
									},
									{
										"x": 142.38,
										"y": 4.59,
										"z": 0.58
									},
									{
										"x": 146.97,
										"y": 4.59,
										"z": 0.59
									},
									{
										"x": 150.03,
										"y": 4.59,
										"z": 0.6
									},
									{
										"x": 154.63,
										"y": 4.59,
										"z": 0.6
									},
									{
										"x": 160.75,
										"y": 4.59,
										"z": 0.61
									},
									{
										"x": 165.34,
										"y": 4.59,
										"z": 0.62
									},
									{
										"x": 173,
										"y": 3.06,
										"z": 0.63
									},
									{
										"x": 179.12,
										"y": 3.06,
										"z": 0.63
									},
									{
										"x": 186.78,
										"y": 3.06,
										"z": 0.64
									},
									{
										"x": 191.37,
										"y": 3.06,
										"z": 0.64
									},
									{
										"x": 199.03,
										"y": 3.06,
										"z": 0.65
									},
									{
										"x": 205.15,
										"y": 3.06,
										"z": 0.65
									},
									{
										"x": 212.8,
										"y": 3.06,
										"z": 0.65
									},
									{
										"x": 220.46,
										"y": 3.06,
										"z": 0.66
									},
									{
										"x": 228.11,
										"y": 3.06,
										"z": 0.66
									},
									{
										"x": 235.77,
										"y": 4.59,
										"z": 0.67
									},
									{
										"x": 243.42,
										"y": 4.59,
										"z": 0.67
									},
									{
										"x": 249.55,
										"y": 4.59,
										"z": 0.68
									},
									{
										"x": 258.73,
										"y": 4.59,
										"z": 0.68
									},
									{
										"x": 266.39,
										"y": 4.59,
										"z": 0.68
									},
									{
										"x": 274.04,
										"y": 4.59,
										"z": 0.68
									},
									{
										"x": 281.7,
										"y": 4.59,
										"z": 0.69
									},
									{
										"x": 290.88,
										"y": 4.59,
										"z": 0.69
									},
									{
										"x": 298.54,
										"y": 4.59,
										"z": 0.69
									},
									{
										"x": 306.19,
										"y": 6.12,
										"z": 0.69
									},
									{
										"x": 313.85,
										"y": 6.12,
										"z": 0.69
									},
									{
										"x": 321.5,
										"y": 7.65,
										"z": 0.71
									},
									{
										"x": 338.34,
										"y": 9.19,
										"z": 0.72
									},
									{
										"x": 344.47,
										"y": 9.19,
										"z": 0.72
									},
									{
										"x": 362.84,
										"y": 10.72,
										"z": 0.73
									},
									{
										"x": 381.21,
										"y": 10.72,
										"z": 0.73
									},
									{
										"x": 388.86,
										"y": 10.72,
										"z": 0.74
									},
									{
										"x": 396.52,
										"y": 10.72,
										"z": 0.74
									},
									{
										"x": 405.7,
										"y": 10.72,
										"z": 0.73
									},
									{
										"x": 422.55,
										"y": 9.19,
										"z": 0.73
									},
									{
										"x": 430.2,
										"y": 10.72,
										"z": 0.73
									},
									{
										"x": 437.86,
										"y": 10.72,
										"z": 0.73
									},
									{
										"x": 445.51,
										"y": 10.72,
										"z": 0.74
									},
									{
										"x": 454.7,
										"y": 10.72,
										"z": 0.74
									},
									{
										"x": 463.88,
										"y": 10.72,
										"z": 0.74
									},
									{
										"x": 473.07,
										"y": 12.25,
										"z": 0.74
									},
									{
										"x": 480.72,
										"y": 12.25,
										"z": 0.74
									},
									{
										"x": 489.91,
										"y": 12.25,
										"z": 0.74
									},
									{
										"x": 499.09,
										"y": 10.72,
										"z": 0.74
									},
									{
										"x": 508.28,
										"y": 10.72,
										"z": 0.75
									},
									{
										"x": 515.93,
										"y": 10.72,
										"z": 0.75
									},
									{
										"x": 523.59,
										"y": 10.72,
										"z": 0.75
									},
									{
										"x": 531.24,
										"y": 10.72,
										"z": 0.75
									},
									{
										"x": 540.43,
										"y": 12.25,
										"z": 0.75
									},
									{
										"x": 548.08,
										"y": 12.25,
										"z": 0.75
									},
									{
										"x": 554.21,
										"y": 12.25,
										"z": 0.75
									},
									{
										"x": 557.27,
										"y": 12.25,
										"z": 0.76
									},
									{
										"x": 566.46,
										"y": 13.78,
										"z": 0.75
									},
									{
										"x": 574.11,
										"y": 13.78,
										"z": 0.75
									},
									{
										"x": 583.3,
										"y": 13.78,
										"z": 0.75
									},
									{
										"x": 592.48,
										"y": 13.78,
										"z": 0.75
									},
									{
										"x": 603.2,
										"y": 13.78,
										"z": 0.76
									},
									{
										"x": 613.92,
										"y": 13.78,
										"z": 0.77
									},
									{
										"x": 624.63,
										"y": 12.25,
										"z": 0.77
									},
									{
										"x": 635.35,
										"y": 12.25,
										"z": 0.77
									},
									{
										"x": 652.19,
										"y": 10.72,
										"z": 0.77
									},
									{
										"x": 664.44,
										"y": 9.19,
										"z": 0.77
									},
									{
										"x": 676.69,
										"y": 7.65,
										"z": 0.77
									},
									{
										"x": 684.34,
										"y": 7.65,
										"z": 0.78
									},
									{
										"x": 698.12,
										"y": 7.65,
										"z": 0.78
									},
									{
										"x": 705.77,
										"y": 6.12,
										"z": 0.77
									},
									{
										"x": 721.08,
										"y": 6.12,
										"z": 0.77
									},
									{
										"x": 736.39,
										"y": 4.59,
										"z": 0.78
									},
									{
										"x": 754.76,
										"y": 3.06,
										"z": 0.77
									},
									{
										"x": 771.6,
										"y": 1.53,
										"z": 0.77
									},
									{
										"x": 785.38,
										"y": 0,
										"z": 0.77
									},
									{
										"x": 808.35,
										"y": -1.53,
										"z": 0.78
									},
									{
										"x": 817.53,
										"y": -1.53,
										"z": 0.78
									},
									{
										"x": 822.13,
										"y": -1.53,
										"z": 0.78
									},
									{
										"x": 826.72,
										"y": -3.06,
										"z": 0.78
									},
									{
										"x": 842.03,
										"y": -3.06,
										"z": 0.78
									},
									{
										"x": 848.15,
										"y": -4.59,
										"z": 0.78
									},
									{
										"x": 861.93,
										"y": -4.59,
										"z": 0.78
									},
									{
										"x": 886.43,
										"y": -7.65,
										"z": 0.79
									},
									{
										"x": 895.61,
										"y": -7.65,
										"z": 0.79
									},
									{
										"x": 898.67,
										"y": -7.65,
										"z": 0.79
									},
									{
										"x": 918.58,
										"y": -9.19,
										"z": 0.8
									},
									{
										"x": 923.17,
										"y": -9.19,
										"z": 0.8
									},
									{
										"x": 943.07,
										"y": -9.19,
										"z": 0.8
									},
									{
										"x": 953.79,
										"y": -9.19,
										"z": 0.8
									},
									{
										"x": 958.38,
										"y": -9.19,
										"z": 0.8
									},
									{
										"x": 979.82,
										"y": -10.72,
										"z": 0.8
									},
									{
										"x": 999.72,
										"y": -12.25,
										"z": 0.81
									},
									{
										"x": 1025.74,
										"y": -12.25,
										"z": 0.81
									},
									{
										"x": 1041.05,
										"y": -13.78,
										"z": 0.81
									},
									{
										"x": 1067.08,
										"y": -13.78,
										"z": 0.81
									},
									{
										"x": 1086.98,
										"y": -13.78,
										"z": 0.81
									},
									{
										"x": 1097.7,
										"y": -13.78,
										"z": 0.81
									},
									{
										"x": 1149.75,
										"y": -15.31,
										"z": 0.81
									},
									{
										"x": 1171.19,
										"y": -16.84,
										"z": 0.81
									},
									{
										"x": 1181.9,
										"y": -16.84,
										"z": 0.81
									},
									{
										"x": 1249.27,
										"y": -21.43,
										"z": 0.81
									},
									{
										"x": 1278.35,
										"y": -22.96,
										"z": 0.82
									},
									{
										"x": 1290.6,
										"y": -24.5,
										"z": 0.82
									},
									{
										"x": 1301.32,
										"y": -24.5,
										"z": 0.82
									},
									{
										"x": 1325.81,
										"y": -26.03,
										"z": 0.82
									},
									{
										"x": 1330.41,
										"y": -26.03,
										"z": 0.82
									},
									{
										"x": 1348.78,
										"y": -27.56,
										"z": 0.82
									},
									{
										"x": 1354.9,
										"y": -27.56,
										"z": 0.83
									},
									{
										"x": 1371.74,
										"y": -27.56,
										"z": 0.83
									},
									{
										"x": 1393.18,
										"y": -29.09,
										"z": 0.83
									},
									{
										"x": 1403.89,
										"y": -29.09,
										"z": 0.84
									},
									{
										"x": 1425.33,
										"y": -30.62,
										"z": 0.83
									},
									{
										"x": 1446.76,
										"y": -30.62,
										"z": 0.84
									},
									{
										"x": 1466.66,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1485.03,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1501.87,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1511.06,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1518.71,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1532.49,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1546.27,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1556.99,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1566.17,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1575.36,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1581.48,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1587.61,
										"y": -32.15,
										"z": 0.84
									},
									{
										"x": 1593.73,
										"y": -30.62,
										"z": 0.84
									},
									{
										"x": 1599.86,
										"y": -30.62,
										"z": 0.85
									},
									{
										"x": 1604.45,
										"y": -29.09,
										"z": 0.85
									},
									{
										"x": 1610.57,
										"y": -29.09,
										"z": 0.84
									},
									{
										"x": 1612.1,
										"y": -29.09,
										"z": 0.84
									},
									{
										"x": 1616.7,
										"y": -27.56,
										"z": 0.85
									},
									{
										"x": 1621.29,
										"y": -27.56,
										"z": 0.85
									},
									{
										"x": 1622.82,
										"y": -27.56,
										"z": 0.84
									},
									{
										"x": 1627.41,
										"y": -27.56,
										"z": 0.85
									},
									{
										"x": 1632.01,
										"y": -27.56,
										"z": 0.86
									},
									{
										"x": 1635.07,
										"y": -27.56,
										"z": 0.86
									},
									{
										"x": 1638.13,
										"y": -29.09,
										"z": 0.88
									},
									{
										"x": 1642.72,
										"y": -27.56,
										"z": 0.89
									},
									{
										"x": 1645.78,
										"y": -26.03,
										"z": 0.9
									},
									{
										"x": 1648.85,
										"y": -26.03,
										"z": 0.9
									},
									{
										"x": 1651.91,
										"y": -24.5,
										"z": 0.92
									},
									{
										"x": 1654.97,
										"y": -22.96,
										"z": 0.94
									},
									{
										"x": 1658.03,
										"y": -24.5,
										"z": 0.94
									},
									{
										"x": 1658.03,
										"y": -29.09,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"225\" viewBox=\"0 0 2000 225\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 165.5831, 132.7392)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.53,-2.6606 T4.0653,-2.6433 9.0222,-2.627 13.8055,-2.6466 18.4998,-2.6933 23.1497,-2.7564 27.9924,-2.454 33.067,-1.9871 38.2779,-1.4178 43.2171,-0.7934 47.773,-0.5268 53.7667,-0.4464 60.9083,-0.4723 67.5861,-0.5266 75.0846,-0.593 83.0186,-0.6577 90.0959,-0.7129 96.3607,-0.7576 101.8355,-0.7877 107.6168,-0.8119 114.1459,-0.4578 120.4849,0.0781 126.1443,0.3385 132.0153,0.4743 138.0001,0.5381 142.9723,0.5622 147.4013,0.5678 152.2672,0.5603 157.3631,0.5422 162.7111,0.1665 168.7875,-0.4115 175.4901,-0.7425 181.9159,-0.9242 188.1957,-1.0292 194.7698,-1.0955 201.4888,-1.1349 208.6511,-1.1644 216.047,-1.1887 223.7689,-0.8389 231.4584,-0.3041 238.5722,-0.0414 245.9375,0.0902 253.796,0.1563 261.5626,0.1887 269.2761,0.1986 277.3236,0.1961 285.548,0.192 293.7046,0.5589 301.6252,1.1104 309.4255,1.7564 319.4111,2.8096 329.9361,3.7035 341.286,4.5276 355.9068,5.3125 369.6856,5.7126 380.5868,5.9164 390.3009,6.025 401.4416,5.7268 413.2484,5.5691 423.2262,5.8443 431.9655,5.9842 440.5471,6.0518 449.4123,6.0857 458.6116,6.4717 467.4501,7.0344 475.9052,7.3221 484.5119,7.1179 493.3959,6.6423 502.2423,6.3799 510.5235,6.2409 518.5125,6.1666 526.9035,6.4961 535.313,7.0291 542.814,7.3013 548.9485,7.4421 555.2997,7.891 562.612,8.489 570.2128,8.7897 578.5654,8.9518 587.679,9.0333 597.5534,9.0654 607.6647,8.7182 618.0632,8.169 630.1074,7.5149 643.1988,6.4537 655.87,5.171 667.3576,4.1161 678.6293,3.5434 689.4897,2.8937 700.6549,2.1921 713.8412,1.4516 728.6375,0.3446 744.7798,-0.9583 760.5027,-2.3655 777.5139,-3.8382 794.171,-4.9885 806.2427,-5.5975 814.5598,-6.2627 823.7358,-6.984 833.68,-7.7313 843.6028,-8.4847 857.9198,-9.6143 873.3647,-10.935 884.5254,-11.6421 895.7777,-12.3806 907.5092,-13.1414 919.6048,-13.5501 933.259,-13.7678 944.046,-13.8823 955.777,-14.3022 971.6503,-15.2493 991.0047,-16.1217 1010.9711,-16.9454 1031.2659,-17.7424 1052.9221,-18.1669 1071.5599,-18.3901 1096.1818,-18.8694 1126.4734,-19.8443 1150.0657,-20.7208 1180.9309,-22.2666 1219.967,-24.5321 1250.3127,-26.4573 1271.7649,-27.8396 1291.4279,-28.9332 1308.6606,-29.8716 1323.1458,-30.7268 1336.5795,-31.5454 1349.2043,-31.9882 1364.8504,-32.5826 1380.6721,-33.2632 1396.6171,-33.9856 1415.18,-34.7303 1434.7394,-35.4908 1454.0895,-36.2548 1472.7026,-36.6616 1488.6641,-36.8761 1501.0568,-36.9897 1512.6631,-37.05 1525.3014,-37.0821 1537.7549,-37.0993 1549.0238,-37.1085 1559.3072,-37.1135 1568.3474,-37.1162 1576.0103,-37.1176 1583.2124,-36.7422 1589.9117,-36.1905 1596.041,-35.5264 1601.7883,-34.8175 1608.775,-33.9982 1616.4451,-33.0978 1623.6463,-32.7137 1630.4342,-32.9264 1636.0991,-33.0967 1640.9479,-32.4592 1646.4798,-31.2073 1652.1526,-30.0219 1654.4575,-29.5757 A5.159,5.159 0 0 1 1654.7021,-19.2607 T1650.7808,-19.9839 1643.7249,-21.4234 1637.968,-22.7632 1631.3202,-23.0116 1625.171,-22.6752 1619.4768,-22.9084 1613.4767,-23.3688 1607.3574,-24.1517 1600.5557,-24.9354 1594.9259,-25.6384 1589.0793,-26.2799 1582.6755,-26.8327 1576.0088,-27.1796 1568.35,-27.1785 1559.3115,-27.1765 1549.0313,-27.1725 1537.7677,-27.1646 1525.3259,-27.1493 1512.7142,-27.1198 1501.1438,-27.0632 1488.7921,-26.9549 1472.9146,-26.7485 1454.4751,-26.3566 1435.1187,-25.605 1415.5797,-24.863 1397.0474,-24.1297 1381.0801,-23.4207 1365.2029,-22.7586 1349.5549,-22.1782 1337.1558,-21.765 1323.7131,-20.9594 1309.18,-20.1061 1291.966,-19.1755 1272.3743,-18.0959 1250.9417,-16.7276 1220.5283,-14.8158 1181.367,-12.5559 1150.4173,-11.0074 1126.793,-10.1322 1096.3452,-9.1563 1071.6719,-8.6802 1053.1085,-8.4639 1031.6568,-8.0543 1011.3764,-7.2686 991.4542,-6.4625 972.2137,-5.6153 956.0666,-4.6729 944.1418,-4.2536 933.4041,-4.149 919.9555,-3.9509 908.1053,-3.5708 896.3793,-2.8347 885.1098,-2.1149 874.1509,-1.4371 858.609,-0.1298 844.3564,0.9808 834.4249,1.7317 824.556,2.4657 815.3701,3.1819 806.7058,3.8713 794.8031,4.4594 778.336,5.5807 761.3485,7.0451 745.542,8.4647 729.3388,9.7793 714.3607,10.8928 701.2779,11.6191 690.079,12.3278 679.1103,12.9807 668.1946,13.5068 656.815,14.5368 643.9558,15.8279 630.592,16.8953 618.5459,17.5339 607.9682,18.0644 597.5107,18.3926 587.5891,18.3331 578.3825,18.2408 569.8326,18.0731 561.8481,17.7481 554.7013,17.1587 548.7302,16.7277 542.4776,16.5722 534.7221,16.2822 526.5498,15.7484 518.5907,15.4267 510.6694,15.49 502.5013,15.6121 493.876,15.8451 484.7213,16.3094 475.5867,16.5157 466.8647,16.2091 458.2235,15.6441 449.369,15.2634 440.4642,15.2157 431.8144,15.1285 422.9711,14.9746 413.3263,14.6924 401.6399,14.8502 390.191,15.1507 380.4034,15.0221 369.414,14.7757 355.3958,14.3217 340.6247,13.4858 329.1778,12.6076 318.4349,11.6446 308.6801,10.5564 301.003,9.8945 293.296,9.3375 285.5398,8.9742 277.3105,8.9577 269.2509,8.9316 261.5152,8.8967 253.7077,8.8441 245.7548,8.7489 238.2321,8.5746 230.8368,8.2567 223.3627,7.6899 216.0523,7.3225 208.6652,7.3107 201.5174,7.3048 194.824,7.3102 188.3065,7.3289 182.1125,7.3851 175.8636,7.5094 169.5104,7.7588 163.181,8.2825 157.3565,8.6239 152.2471,8.5934 147.3607,8.5622 142.9059,8.5228 137.8958,8.4616 131.805,8.3635 125.7571,8.1922 119.7948,7.87 113.6938,7.3001 107.6122,6.9293 101.8325,6.9028 96.3556,6.8683 90.0875,6.8151 83.0048,6.744 75.0555,6.6491 67.5294,6.5252 60.812,6.362 53.5306,6.1295 47.2796,5.8178 42.3419,5.3402 37.5061,4.5526 32.4079,3.8159 27.5423,3.1777 23.1445,2.7564 18.4998,2.6933 13.8055,2.6466 9.0222,2.627 4.0653,2.6433 1.53,2.6606 A2.6606,2.6606 0 0 1 1.53,-2.6606 ZM1650.4299,-27.483 T1651.3907,-28.4809 1653.4105,-30.5991 1654.4696,-31.7194 A4.4261,4.4261 0 0 1 1661.5904,-26.4606 T1660.8312,-25.1188 1659.4009,-22.5653 1658.7298,-21.3534 A5.159,5.159 0 0 1 1650.4299,-27.483 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}